{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-sass-guidelines",
    "stylelint-config-recommended-vue/scss"
  ],
  "rules": {
    "selector-class-pattern": [
      "^(q-.+)|([a-z0-9\\-]+)$",
      {
        "message": "Selector should be written in lowercase with hyphens"
      }
    ],
    "string-quotes": "double"
  },
  "overrides": [
    {
      "files": ["*.vue", "**/*.vue"],
      "rules": {
        "value-keyword-case": [
          "lower",
          {
            "ignoreFunctions": ["v-bind"]
          }
        ]
      }
    }
  ]
}
